PROJECT_NAME=##PROJECT_NAME##
DEPLOYMENT_ENV=##DEPLOYMENT_ENV##
DEPLOYMENT_BUCKET=##DEPLOYMENT_BUCKET##
DEPLOYMENT_REGION=##DEPLOYMENT_REGION##
DEPLOYMENT_ACCOUNT=##DEPLOYMENT_ACCOUNT##
DEPLOYMENT_PROFILE=##DEPLOYMENT_PROFILE##
##########################################
## User Analytics Configuration For CLI ##
## DONOT ENABLE THIS FEATURE IF YOU'RE NOT
## CONSENT FOR SENDING LOCAL ANALYTIC DATA
##########################################
#ENABLE_TRACKING_DATA_FOR_ANALYTICS=
#COGNITO_USERPOOL_ID=
#COGNITO_CLIENT_ID=
#COGNITO_PINPOINT_APPID=
#COGNITO_IDENTITY_POOL_ID=
#COGNITO_PINPOINT_REGION=
#LOCAL_CONFIGURATION_STORAGE=
##########################################